<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="@string/ollamadroid"/>
        <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text=""/>
        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/settings_fill1_wght100_grad_25_opsz40"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/button_send"
            android:layout_alignParentStart="true"
            android:hint="Type your message here"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="8dp"/>

        <Button
            android:id="@id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Send"/>
        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:text="@string/stop"/>
    </RelativeLayout>

</LinearLayout>
