<?xml version="1.0" encoding="utf-8"?>
<!-- chat_message_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="8dp"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="8dp"
        android:text="Hello, how are you?"
        android:textSize="14sp" />

</RelativeLayout>
